# AutoInit

./: build.gradle.kts  settings.gradle.kts
AutoInit/: build.gradle.kts
AutoInit/src/main/java/com/gusd/autoinit/: AutoInitManager.kt  IAutoInitializer.kt  Logger.kt  MyClass.kt  Utils.kt
AutoInitAnnotation/src/main/java/com/gusd/annotation/: AutoInit.kt
AutoInitProcessor/: build.gradle.kts
AutoInitProcessor/src/main/java/com/gusd/autoinit/: AutoInitProcessor.kt  ServicesFiles.kt
app/: build.gradle.kts
app/src/androidTest/java/com/gusd/autoinit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusd/autoinit/: DemoApp.kt  MainActivity.kt  OtherProcessActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml  activity_other_process.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gusd/autoinit/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gusd/common/: Initializer0.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle.kts
module1/src/main/java/com/gusd/module1/: Initializer1.kt  Initializer2.kt
module1/src/main/res/values/: strings.xml
module2/: build.gradle.kts
module2/src/main/java/com/gusd/module2/: Initializer3.kt  Initializer4.kt
module2/src/main/res/values-night/: themes.xml
module3/: build.gradle.kts
module3/src/main/java/com/gusd/module3/: Initializer5.kt  Initializer6.kt
module3/src/main/res/values/: strings.xml  themes.xml
